# Assertion-Model

./: README.md
assertion/: pom.xml
assertion/src/main/java/com/assertion/: Assertion.java  AssertionRunner.java  ConditionalAssertion.java  ExpressionAssertion.java  Predicate.java
assertion/src/main/test/com/assertion/: EmailAddress.java  EmailAddressTestCase.java
boolean-exp/: pom.xml
boolean-exp/src/main/java/com/booleanexp/: AndExp.java  BeginsWithExp.java  BinaryExp.java  Closure.java  ConstantExp.java  Context.java  DateComparator.java  DoubleComparator.java  EndsWithExp.java  EqualTo.java  Expression.java  ExpressionSimplifier.java  ExpressionVisitor.java  FalseExp.java  GreaterOrEqualTo.java  GreaterThan.java  InExp.java  IncludesExp.java  IndexedValueRetrievalClosure.java  IntegerComparator.java  LessOrEqualTo.java  LessThan.java  NOPClosure.java  NotExp.java  NullConstant.java  NullExp.java  OrExp.java  StringComparator.java  StringTrimmerClosure.java  TrueExp.java  VariableExp.java
